<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubidium Friday Schedule_Zirjan Hero F. Mendaro</title>
    
</head>
    <style>
        table {
            width: 35%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px 12px;
            text-align: left;
        }
        th {
            background-color: peachpuff;
        }
        td {
            background-color: lightyellow;
        }
        body {
        margin: 0;
        font-family: Tahoma, system-ui, sans-serif;
        color: saddlebrown;
        background-color: #CAF0F8;
        }
        h1 {
        text-align: center;
        }
        .center-table {
        margin-left: auto;
        margin-right: auto;
        }
        th {
        text-align: center;
        }
    </style>
<body>
        <h1>Table Schedule</h1>
    <table border = "1" class="center-table">
        <tr>
        <th colspan = "2"> Subject Schedule</th>
        </tr>
        
        <tr>
            <th>Time</th>
            <th>Friday</th>
        </tr>

        <tr>
            <td>7:30 - 8:15</td>
                <td rowspan = "2">English</td>
            <tr>
                 <td>8:15 - 9:00</td> 
            </tr>

        </tr>

        <tr>
            <td>9:00 - 9:10</td>
            <td>Break</td>
        </tr>

        <tr>
            <td>9:10 - 9:55</td>
                <td rowspan = "2">Social Science</td>
            <tr>
                 <td>9:55 - 10:40</td>
            </tr>
        </tr>

        <tr>
            <td>10:40 - 11:25</td>
                <td rowspan = "2">Math</td>
            <tr>
                 <td>11:25 - 12:10</td>
            </tr>
        </tr>

        <tr>
            <td>12:10 - 1:05</td>
            <td>Lunch</td>
        </tr>

        <tr>
            <td>1:05 - 1:50</td>
            <td>Physics</td>
        </tr>

        <tr>
            <td>1:50 - 2:45</td>
                <td rowspan = "2">Study Period</td>
            <tr>
                 <td>2:45 - 3:30</td>
            </tr>
        </tr>

        <tr>
            <td>3:30 - 4:15</td>
            <td>Computer Science</td>
        </tr>
    </table>
</body>
</html>