<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubidium Friday Schedule Zirjan Hero F. Mendaro</title>
    <style>
        body {
            margin: 0;
            font-family: Tahoma, system-ui, sans-serif;
            color: black;
            background-color: #ffe9d5;
        }
        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: peachpuff;
            padding: 12px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-weight: bold;
        }

        .navbar-title {
            color: saddlebrown;
            font-size: 18px;
            margin-right: 50px;
        }

        .navbar a {
            color: saddlebrown;
            text-decoration: none;
            margin: 0 25px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 35%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px 12px;
            text-align: left;
        }

        th {
            background-color: peachpuff;
            text-align: center;
        }

        td {
            background-color: lightyellow;
        }

        .center-table {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <span class="navbar-title">Navigation Bar</span>
        <a href="https://sammr123a.github.io/CS_2NDQTRPORTFOLIO/public/2Q1GRubidiumAustria.html?fbclid=IwY2xjawNZRxxleHRuA2FlbQIxMABicmlkETFaOXVMMjkzY3lwdkF0aW9sAR78Ct7-gtNE1x0Xa-cpGI0FDaG5LdG8JIFVfyEaK0li8eIsh6TjVdMwf6tSlQ_aem_VDN1dvNlSLS_GtOfH_TPIQ">Sam's Website</a>
        <a href="https://emj-bans.github.io/CS3_2ndQtrPortfolio/public/2Q1GRubidiumBansil.html">EJ's Website</a>
        <a href="https://shekinahmarcel.github.io/CS3_1stQtrPortfolio/public/Quarter%202/sched.html">Shek's Webstie</a>
    </div>

    <h1>Table Schedule</h1>

    <table border="1" class="center-table">
        <tr>
            <th colspan="3">Subject Schedule</th>
        </tr>
        <tr>
            <th>Time</th>
            <th>Friday</th>
            <th>Songs</th>
        </tr>

        <tr>
            <td>7:30 - 8:15</td>
            <td rowspan="2">English</td>
            <td rowspan="2">"Until I Found You" by Stephen Sanchez</td>
        </tr>
        <tr>
            <td>8:15 - 9:00</td>
        </tr>

        <tr>
            <td>9:00 - 9:10</td>
            <td>Break</td>
            <td>"Fallen" by Lola Amour</td>
        </tr>

        <tr>
            <td>9:10 - 9:55</td>
            <td rowspan="2">Social Science</td>
            <td rowspan="2">"Raining in Manila" by Lola Amour</td>
        </tr>
        <tr>
            <td>9:55 - 10:40</td>
        </tr>

        <tr>
            <td>10:40 - 11:25</td>
            <td rowspan="2">Math</td>
            <td rowspan="2">"Pasilyo" by SunKissed Lola</td>
        </tr>
        <tr>
            <td>11:25 - 12:10</td>
        </tr>

        <tr>
            <td>12:10 - 1:05</td>
            <td>Lunch</td>
            <td>"MAPA" by SB19</td>
        </tr>

        <tr>
            <td>1:05 - 1:50</td>
            <td>Physics</td>
            <td>"Skyfall" by Adele</td>
        </tr>

        <tr>
            <td>1:50 - 2:45</td>
            <td rowspan="2">Study Period</td>
            <td rowspan="2">"Until I Found You" by Stephen Sanchez</td>
        </tr>
        <tr>
            <td>2:45 - 3:30</td>
        </tr>

        <tr>
            <td>3:30 - 4:15</td>
            <td>Computer Science</td>
            <td>"505" by Arctic Monkeys</td>
        </tr>
    </table>
</body>
</html>
